{
  "name": "guessthemovie",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sourav Jaiswal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "dotnet": "^1.1.4",
    "express": "^4.17.2",
    "pug": "^3.0.2"
  }
}
